UsaaraKemith.Views/Login/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="UsaaraKemith.Views.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:WG.Views.WinPRT.Converters;assembly=WG.Views.WinPRT"
    xmlns:controls="clr-namespace:WG.Views.WinPRT.Controls;assembly=WG.Views.WinPRT"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:UsaaraKemith.Views.Behaviors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:TitleControl
            TitleText="LOGIN"/>

        <StackPanel Grid.Row="1">

            <controls:WGButton HorizontalAlignment="Left" Command="{Binding LoginWithFitbitCommand}">
                    <TextBlock Text="Login with twitter"  />
            </controls:WGButton>
        </StackPanel>
        <phone:WebBrowser 
            x:Name="wb"
            Grid.Row="1" 
            Visibility="{Binding IsBrowserVisible, Converter={StaticResource BoolToVisibilityConverter}}"
            Source="{Binding BrowserUri}"
            IsScriptEnabled="True">
            <i:Interaction.Behaviors>
                <behaviors:WebBrowserBehavior
                    BrowserClosedCommand="{Binding TryGetAuthTokenCommand}"
                    FinalUri="{Binding FinalUri}"/>
            </i:Interaction.Behaviors>
        </phone:WebBrowser>
    </Grid>

</phone:PhoneApplicationPage>